{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "format: html\n",
        "---\n",
        "\n",
        "\n",
        "\n",
        "**Poker Camp** is a program to learn about probability, game theory, AI, and decision making under uncertainty through the lens of poker. \n",
        "\n",
        "## Sign up Now! \n",
        "\n",
        "\n",
        "\n",
        "```{css, echo=FALSE}\n",
        ".signup-button {\n",
        "  display: inline-block;\n",
        "  padding: 10px 20px;\n",
        "  background-color: #ffcc00;\n",
        "  color: #000 !important;\n",
        "  text-decoration: none;\n",
        "  border-radius: 5px;\n",
        "  font-weight: bold;\n",
        "  transition: background-color 0.3s ease;\n",
        "}\n",
        ".signup-button:hover {\n",
        "  background-color: #ffa500;\n",
        "  text-decoration: none;\n",
        "}\n",
        "```\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "### Sep 8: [Rock Paper Scissors Hackathon](https://rps.bot/) in NYC\n",
        "\n",
        "- 11am-5pm in Williamsburg, Brooklyn\n",
        "- [🎟️ SIGN UP HERE]{.signup-button}(https://lu.ma/8xz3q5oe) \n",
        "\n",
        "### Sep 9-Oct 14: Optimal Decision Poker Camp in NYC\n",
        "\n",
        "- Behind the Cards and Beyond the Bets: Optimal Decision Making in Gambling and Life\n",
        "- 6 sessions meeting every Monday\n",
        "- 6-8pm in Chinatown\n",
        "- [🎟️ SIGN UP HERE]{.signup-button}(https://buy.stripe.com/9AQbJf0Eb1bzaLm7ss) \n",
        "\n",
        "## In Progress Camps\n",
        "None currently\n",
        "\n",
        "## Upcoming Camps/Events \n",
        "1. Oct TBD: *Maybe* Optimal Decision Poker Camp in Tel Aviv\n",
        "    - 1-day workshop\n",
        "\n",
        "2. Jan 6-31, 2025: *Maybe* AI Poker Camp Intensive in TBD Location\n",
        "    - Structure TBD\n",
        "\n",
        "3. Feb 3-Apr 11, 2025: AI Poker Camp Virtual\n",
        "    - 10 sessions meeting once/week\n",
        "\n",
        "4. Feb 3-Apr 11, 2025: Optimal Decision Poker Camp Virtual\n",
        "    - 10 sessions meeting once/week\n",
        "\n",
        "## Completed Camps\n",
        "\n",
        "1. Jul 15-Aug 15: *Beta* AI Poker Camp in SF\n",
        "    - 10 sessions meeting on Mondays and Thursdays\n",
        "\n",
        "<!-- Our first camp will take place from Jul 15 to Aug 15 in person in San Francisco.\n",
        "\n",
        "::: {.callout-note appearance=\"default\"}\n",
        "\n",
        "## Sign up now! \n",
        "\n",
        "**[Signup Form](https://forms.gle/72yqxC3UpP9aa2wv7)**\n",
        "\n",
        "- After signing up, we'll be in touch with all details\n",
        "\n",
        "- The beta program is free! \n",
        "\n",
        "<!-- - The cost for the camp is $100 per person with an optional $20 pre-camp Poker Basics workshop. -->\n",
        "\n",
        "<!-- - After signing up, we'll be in touch with all details! including payment options. -->\n",
        "\n",
        " <!-- **[Click here for more info](/signup)**\n",
        "::: -->\n",
        "\n",
        "![](./assets/pc.png)\n",
        "\n",
        "<!-- [![](./assets/pc.png)](./signup) -->\n",
        "\n",
        "Note that the programming and related materials/workshops are for educational purposes and will not use any real money. "
      ],
      "id": "7efec98b"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/Users/maxchiswick/Library/Python/3.9/share/jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}