{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"#2: Leduc Poker | Challenge\"\n",
        "sidebar: aipcs24\n",
        "format:\n",
        "  html:\n",
        "    math: true\n",
        "    css: styles.css\n",
        "\n",
        "---\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "## Leduc Poker\n",
        "Leduc Poker is a simple toy poker game invented at the University of Alberta. \n",
        "\n",
        "[![Alberta's nearby Edmonton Airport is in the city of Leduc](assets/leducmap.png){width=50%}](https://maps.app.goo.gl/REZLBC6odxpFhjmQ8)\n",
        "\n",
        "Here is the setup: \n",
        "\n",
        "- 2 players\n",
        "\n",
        "- 6 card deck: 2 Queens, 2 Kings, 2 Aces (in ascending order, so Ace is highest)\n",
        "\n",
        "- Each player antes 1 chip\n",
        "\n",
        "- Deal 1 card to each player\n",
        "\n",
        "- Betting round 1 (preflop): \n",
        "  - There is a fixed bet size of 2 chips\n",
        "\n",
        "- Deal a face up community card\n",
        "  - Players make the best 2 card hand combining their card and the community card, meaning a pair is the best possible hand\n",
        "\n",
        "- Betting round 2 (the flop): \n",
        "  - There is a fixed bet size of 4 chips\n",
        "\n",
        ":::{.callout-important collapse=\"true\" appearance=\"minimal\"}\n",
        "## Maximum bets per round rule in original version\n",
        "The original version of Leduc Poker has a rule where the maximum bets per round is 2 (i.e. a bet and a raise), but we are not using that rule. \n",
        ":::\n",
        "\n",
        "### Sample Leduc Hand and Leduc Math\n",
        "Here is a Leduc game situation in which: \n",
        "\n",
        "- Both players anted 1 each\n",
        "  - Pot = 2\n",
        "- Preflop: P1 bets 2 and P2 calls\n",
        "  - Pot = 6\n",
        "- Flop: Community card K revealed. Player 1 bets 4. Player 2 to act.\n",
        "\n",
        "![](assets/leducgame.png)\n",
        "\n",
        ":::{.callout-note  appearance=\"minimal\"}\n",
        "## Leduc Strategy\n",
        "\n",
        "What should Player 2 do here?\n",
        ":::\n",
        "\n",
        ":::{.callout-warning collapse=\"true\" appearance=\"minimal\"}\n",
        "## Solution\n",
        "Raise! Player 2 has the best possible hand because they have a pair.\n",
        ":::\n",
        "\n",
        ":::{.callout-note  appearance=\"minimal\"}\n",
        "## Leduc Infoset\n",
        "\n",
        "What is Player 2's infoset? \n",
        "\n",
        "What will Player 1's infoset be after Player 2 acts?\n",
        ":::\n",
        "\n",
        ":::{.callout-warning collapse=\"true\" appearance=\"minimal\"}\n",
        "## Solution\n",
        "Player 2 infoset now: (P2)[_, K, K][Bet 2, Call 2][Bet 4]\n",
        "\n",
        "In code/shorthand, this could look like: \n",
        "\n",
        "`(P2)[None, K, K][2, 2][4]`\n",
        "\n",
        "This shows the player who is acting, the cards known to them, and the previous actions.\n",
        "\n",
        "Player 1 infoset after Player 2 acts: (P1)[P1 card, _, K][Bet 2, Call 2][Bet 4, Raise to 8]\n",
        "\n",
        "In code/shorthand, this could look like: \n",
        "\n",
        "`(P1)[P1 card, None, K][2, 2][4, 8]`\n",
        ":::\n",
        "\n",
        ":::{.callout-note  appearance=\"minimal\"}\n",
        "## Leduc Ties\n",
        "\n",
        "How often will you and your opponent be dealt the same card? \n",
        ":::\n",
        "\n",
        ":::{.callout-warning collapse=\"true\" appearance=\"minimal\"}\n",
        "## Solution\n",
        "First we find the total combinations of cards: \n",
        "\n",
        "${6\\choose2} = \\frac{6!}{4!*2!} = \\frac{6*5}{2} = 15$\n",
        "\n",
        "Then we count that there is exactly $1$ way to make Q/Q, $1$ way to make K/K, and $1$ way to make A/A. Therefore the probability of having the same hand as your opponent is $\\frac{3}{15} = 0.2$. \n",
        ":::\n",
        "\n",
        ":::{.callout-note  appearance=\"minimal\"}\n",
        "## Leduc Pairs\n",
        "\n",
        "Suppose that you are dealt a K. How often will you hit a pair on the flop given that you see it? \n",
        ":::\n",
        "\n",
        ":::{.callout-warning collapse=\"true\" appearance=\"minimal\"}\n",
        "## Solution\n",
        "There are $5$ unknown cards to you and $1$ of them matches yours for a pair, so the $\\Pr(\\text{Pair} \\mid \\text{See Flop}) = \\frac{1}{5} = 0.2$\n",
        "\n",
        "<!-- You have the same card as your opponent $20\\%$ of the time, in which case you cannot get a pair. \n",
        "\n",
        "In the other cases, there are $4$ cards remaining in the deck and $1$ of them matches yours, so you have a $0.25$ chance in this case. \n",
        "\n",
        "$\\Pr(\\text{Pair} \\mid \\text{See Flop}) = 0.2*0 + 0.8*0.25 = 0.2$ -->\n",
        "\n",
        ":::\n",
        "\n",
        "## Kuhn Poker 100 Cards\n",
        "\n",
        "Kuhn Poker with 100 cards plays the same as Kuhn Poker with 3 cards, but the cards are numbered from 1 to 100 (or 0 to 99). \n",
        "\n",
        ":::{.callout-note  appearance=\"minimal\"}\n",
        "## 100 Card Kuhn Infosets\n",
        "Kuhn Poker with 3 cards has 6 infosets per player, 12 total.\n",
        "\n",
        "How many infosets are in 100 card Kuhn Poker?\n",
        ":::\n",
        "\n",
        ":::{.callout-warning collapse=\"true\" appearance=\"minimal\"}\n",
        "## Solution\n",
        "\n",
        "These scale linearly and so with 100 cards there are 400 infosets since each card has 4 infosets:\n",
        "\n",
        " - P1 acting first\n",
        " - P2 facing an Up action\n",
        " - P2 facing a Down action\n",
        " - P1 after a Down-Up sequence\n",
        "\n",
        ":::\n",
        "\n",
        "## Challenges\n",
        "\n",
        ":::{.callout-tip  appearance=\"minimal\"}\n",
        "## Basic Challenges\n",
        "\n",
        "1. Submit an agent for 100 card Kuhn Poker. Your agent will play against: \n",
        "\n",
        "2. Submit an agent for Leduc Poker with a 50 chip starting stack and bet limitations capped only by the stack size (i.e. no limit of 2 bets per round, but no player can lose more than 50 chips per hand)\n",
        "\n",
        "In both cases, your agent will play in a tournament against: \n",
        "\n",
        "  - Other student submissions \n",
        "  - 5 bots generated by our solver derived from a range of iterations (i.e. some will be much closer to Nash equilibrium than others)\n",
        "\n",
        ":::\n",
        "\n",
        ":::{.callout-tip  appearance=\"minimal\"}\n",
        "## Kuhn Bonus Game Value Challenge\n",
        "Find an equilibrium strategy for 100 card and 3 card Kuhn Poker and compare the game value in 100 card Kuhn Poker to 3 card Kuhn Poker. We can define game value as the expected value of the game to Player 1. \n",
        ":::\n",
        "\n",
        ":::{.callout-tip  appearance=\"minimal\"}\n",
        "## Leduc Bonus Game Value Challenge\n",
        "Find an equilibrium strategy for Leduc Poker and compare the game value to 100 card Kuhn Poker to 3 card Kuhn Poker. We can define game value as the expected value of the game to Player 1. \n",
        ":::\n",
        "\n",
        "#### Kuhn Card Abstraction \n",
        "\n",
        "100 card Kuhn Poker is a good testbed for **card abstraction**. Card abstraction is a method for shrinking a large game to a more manageable size. Bet abstraction is another (but since we are only using fixed bet sizes, this is currently not applicable).  \n",
        "\n",
        ":::{.callout-tip appearance=\"minimal\"}\n",
        "## Kuhn Bonus Abstraction Challenge\n",
        "\n",
        "Abstract 100 card Kuhn Poker into 10 uniform buckets and find the game value. \n",
        "\n",
        "That is, buckets from cards 0-9, 10-19, ..., 90-99. This means for example that when you get dealt a card from 0-9 you cannot distinguish between these states when acting. (When you see payoffs they are based on the actual cards.)\n",
        "\n",
        "Compare this to your previous 100 card and 3 card Kuhn Poker values. Is there a better way to configure the 10 buckets than uniform?\n",
        ":::\n",
        "\n",
        "## Poker Camp Solver\n",
        "\n",
        "We have built a basic solver that can be run as follows from the solvers/default directory : \n",
        "\n",
        "`python3 solver.py --iter [iterations]` \n",
        "\n",
        "To run 1000 iterations: \n",
        "\n",
        "`python3 solver.py --iter [iterations]` \n",
        "\n",
        "Upon completing a solve, each infoset the solver has seen and the final strategy for that infoset are displayed. For example: \n"
      ],
      "id": "2c12c6d2"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "(P1)[0, None][Down, Up]: {Down: 1.0, Up: 0.0}\n",
        "(P1)[0, None][]       : {Down: 0.8150489886962787, Up: 0.1849510113037213}\n",
        "(P1)[1, None][Down, Up]: {Down: 0.36837888738186775, Up: 0.6316211126181323}\n",
        "(P1)[1, None][]       : {Down: 0.8131365930381713, Up: 0.18686340696182863}\n",
        "(P1)[2, None][Down, Up]: {Down: 0.0, Up: 1.0}\n",
        "(P1)[2, None][]       : {Down: 0.37332197949312035, Up: 0.6266780205068797}\n",
        "(P2)[None, 0][Down]   : {Down: 0.7737705468066861, Up: 0.22622945319331383}\n",
        "(P2)[None, 0][Up]     : {Down: 1.0, Up: 0.0}\n",
        "(P2)[None, 1][Down]   : {Down: 0.9714280084961201, Up: 0.028571991503879877}\n",
        "(P2)[None, 1][Up]     : {Down: 0.35544435642226935, Up: 0.6445556435777307}\n",
        "(P2)[None, 2][Down]   : {Down: 0.0, Up: 1.0}\n",
        "(P2)[None, 2][Up]     : {Down: 0.0, Up: 1.0}"
      ],
      "id": "c0b6ea93",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "| Player | Cards    | Actions       | Strategy                                        |\n",
        "|--------|----------|---------------|-------------------------------------------------|\n",
        "| P1     | [0, None] | [Down, Up]    | {Down: 1.0, Up: 0.0}                            |\n",
        "| P1     | [0, None] | []            | {Down: 0.8150489886962787, Up: 0.1849510113037213} |\n",
        "| P1     | [1, None] | [Down, Up]    | {Down: 0.36837888738186775, Up: 0.6316211126181323} |\n",
        "| P1     | [1, None] | []            | {Down: 0.8131365930381713, Up: 0.18686340696182863} |\n",
        "| P1     | [2, None] | [Down, Up]    | {Down: 0.0, Up: 1.0}                            |\n",
        "| P1     | [2, None] | []            | {Down: 0.37332197949312035, Up: 0.6266780205068797} |\n",
        "| P2     | [None, 0] | [Down]        | {Down: 0.7737705468066861, Up: 0.22622945319331383} |\n",
        "| P2     | [None, 0] | [Up]          | {Down: 1.0, Up: 0.0}                            |\n",
        "| P2     | [None, 1] | [Down]        | {Down: 0.9714280084961201, Up: 0.028571991503879877} |\n",
        "| P2     | [None, 1] | [Up]          | {Down: 0.35544435642226935, Up: 0.6445556435777307} |\n",
        "| P2     | [None, 2] | [Down]        | {Down: 0.0, Up: 1.0}                            |\n",
        "| P2     | [None, 2] | [Up]          | {Down: 0.0, Up: 1.0}                            |\n",
        "\n",
        "\n",
        "For a given P1 strategy and P2 strategy, a player has regret when they take an action at an infoset that was not the highest-EV action at that infoset. The amount of regret is the difference between the highest-EV action and the selected action. \n",
        "\n",
        "## Solving Poker Games\n",
        "Typically solving a 2-player poker game is defined as finding a Nash equilibrium strategy for both players. This is straightforward to define and has been the target of much poker research, but means finding a fixed strategy that doesn't adapt to opponents and might not be the most profitable strategy in a field of a variety of opponents. \n",
        "\n",
        "Small poker games can be solved through linear programming given a matrix of strategies at each information set and a matrix of payoffs (see [here](https://aipokertutorial.com/toy-poker-games/#solving-with-linear-programming) for more details). \n",
        "\n",
        "As we prepare to solve larger games, we start to look at iterative algorithms.\n",
        "\n",
        "The core feature of the iterative algorithms is self-play by traversing the game tree over all **infosets** and tracking the strategies and regrets at each.\n",
        "\n",
        "### Regret and EV\n",
        "\n",
        "Regret is a measure of how much each strategy at an infoset is preferred and is used as a way to update strategies. \n",
        "\n",
        ":::{.callout-note  appearance=\"minimal\"}\n",
        "## Regret Exercise\n",
        "\n",
        "![](assets/basictree.png)\n",
        "\n",
        "What is the regret for each action? \n",
        "\n",
        "| Action     | Regret |\n",
        "|------------|-----------|\n",
        "| A      |           |\n",
        "| B     |  |\n",
        "| C     |   |\n",
        ":::\n",
        "\n",
        ":::{.callout-warning collapse=\"true\"  appearance=\"minimal\"}\n",
        "## Solution\n",
        "\n",
        "| Action     | Regret |\n",
        "|------------|-----------|\n",
        "| A      |  4         |\n",
        "| B     | 2  |\n",
        "| C     | 0  |\n",
        "\n",
        ":::\n",
        "\n",
        ":::{.callout-note  appearance=\"minimal\"}\n",
        "## Expected Value Exercise\n",
        "![](assets/basictree.png)\n",
        "\n",
        "If taking a uniform strategy at this node (i.e. $\\frac{1}{3}$ for each action), then what is the expected value of the node? \n",
        "\n",
        ":::\n",
        "\n",
        ":::{.callout-warning collapse=\"true\"  appearance=\"minimal\"}\n",
        "## Solution\n",
        "$\\mathbb{E} = \\frac{1}{3}*1 + \\frac{1}{3}*3+\\frac{1}{3}*5 = 0.33+1+1.67 = 3$\n",
        ":::\n",
        "\n",
        ":::{.callout-note  appearance=\"minimal\"}\n",
        "## Poker Regret Exercise\n",
        "![](assets/basictree.png)\n",
        "\n",
        "In poker games, the regret for each action is defined as the value for that action minus the expected value of the node. Give the regret values for each action under this definition. \n",
        "\n",
        ":::\n",
        "\n",
        ":::{.callout-warning collapse=\"true\"  appearance=\"minimal\"}\n",
        "## Solution\n",
        "\n",
        "| Action     | Value | Poker Regret\n",
        "|------------|-----------|-----------|\n",
        "| A      |  1         |  -2         |\n",
        "| B     | 3  |  0         |\n",
        "| C     | 5  |  2         |\n",
        "\n",
        "At a node in a poker game, the player prefers actions with higher regrets by this definition. \n",
        "\n",
        ":::\n",
        "\n",
        "### Counterfactual Regret Minimization  \n",
        "The most popular method for iteratively solving poker games is the Counterfactual Regret Minimization (CFR) algorithm. \n",
        "\n",
        "What is a counterfactual? \n",
        "\n",
        "**Actual event:** I didn’t bring an umbrella, and I got wet in the rain\n",
        "\n",
        "**Counterfactual event:** If I had brought an umbrella, I wouldn’t have gotten wet\n",
        "\n",
        "\n",
        "- general algorithm\n",
        "  - store: strategy, regret\n",
        "  - regret matching\n",
        "  - average strategy at end\n",
        "  - CFR+, Linear CFR\n",
        "  - sampling (external, sampling, chance, etc. )\n",
        "\n",
        "[Slides, what to include?](https://docs.google.com/presentation/d/11S85i83OVb8SbPRAs9i3ygyXrv7e4SsUXxBloc04iHM/edit)\n"
      ],
      "id": "7d207030"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/Users/maxchiswick/Library/Python/3.9/share/jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}